# Configuration file

~CONFIG_VERSION: rv6-stable-4

counters {
    I:lastGridStorage=5
    I:lastPlayer=1
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:4=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=1
}


players {
    I:566b20e8-7b37-3314-b7bd-f49b39ab72f0=0
}


